model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1602448418.2210987
all_model_checkpoint_timestamps: 1602449723.1136026
all_model_checkpoint_timestamps: 1602451029.5086236
all_model_checkpoint_timestamps: 1602452337.1811185
all_model_checkpoint_timestamps: 1602453639.1279702
last_preserved_timestamp: 1602441597.1787832
